$ Element NDSG 'stg1'
   35         2     0
    1        54     'nodstg1'
    40.000     50.000
    2        55     'nodstg2'
    40.000     50.000

$ Element CAS
   37         3    10
    1        59     'cas1'
    40.200      1.000    3
    40.000            10000.00
    41.000            35000.00
    41.500            80000.00
    2        60     'cas2'
    41.200      1.000    3
    41.000            11000.00
    42.000            32000.00
    42.500            80000.00
    3        61     'ilot1'
    41.000      1.000    3
    41.000            10000.00
    42.000            35000.00
    41.500            80000.00

$ Element PAV  'dom2d1'
   36         3 
    1        56     'pav1'
    250.00    41.1500      12.00    41.1500    987850.00   6557850.00         1 no_land_type_found
    2        57     'pav2'
    250.00    41.5000      12.00    41.5000    987950.00   6557850.00         1 no_land_type_found
    3        58     'pav3'
    255.00    41.4000      12.00    41.4000    988050.00   6557850.00         1 no_land_type_found

$ Element CAR 
   38         3     1
    1        62     'car1'
   55.0000     0.5000    125.000     988700.00   6557300.00
    2        63     'car2'
   56.0000     0.5000    125.000     988600.00   6557300.00
    3        64     'car3'
   55.4000     0.5000    126.000     988500.00   6557300.00

$ Element ECPR
   23         1     1
    1        26        65    'cpr1             '
    0    3
     0.000   49.7000
    10.000   49.9000
    30.000   50.2000

$ Element ESPRM
   10         1     1
    1        12        66    'dh1              '
    0    3
     0.000    0.0000
    10.000    0.0100
    30.000    0.0500

$ Element EDEVM
    5         1     1
    1        13        67    'devm1            '
    62.000    62.500     32.00     0.660    1    0
    2     0.800     0.900     0.000

$ Element EBRD
   33         1     1
    1        11        68    'bradley1         '
     0.100   150.000    1    55.900    3
    49.750      5.00
    50.100      5.20
    52.000      5.50

