*time
2000 01 01 00 00
      12.000
       0.000       12.000     0.08333

*hydrol
    1    0
      5.0000
      1.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000
    0

*hydrau
      12.000
    0.004167     0.083333
      0.0500       0.1000

