from . import __version_history__
import json
import sys

py = f"""# generated by python -m hydra.versions
__version_history__ = {json.dumps(__version_history__, indent=4)}
__version__ = __version_history__['current_version']
"""

if len(sys.argv) == 2:
    with open(sys.argv[1], 'w') as o:
        o.write(py)
else:
    sys.stdout.write(py)
